@import './variables';

html {
	.experience {
		height: fit-content;
		min-height: 520px;
		// border: 1px solid white;

		@media screen and (min-width: 992px){
			min-height: 720px;
			height: 100vh;
		}

		.headroom {
			height: $navbarSize;	
		}

		.content {
			display: flex;
			flex-direction: column;
			min-height: calc(520px - #{$navbarSize});
			width: 95%;
			max-width: 1400px;
			margin: auto;
			align-items: center;
			justify-content: flex-start;
			opacity: 0;

			@media screen and (min-width: 992px) {
				min-height: calc(720px - #{$navbarSize});
			}

			h1 {
				margin: 0;
				font-family: $ivypresto;
				font-size: 400;
				margin-top: 40px;

				@media screen and (prefers-color-scheme: dark){
					color: white;
				}
			}

			.text {
				margin-top: 40px;
				width: 70%;
				font-family: $PTSerif;
				text-align: center;

				p {
					margin: 0;
				}

				@media screen and (min-width: 992px){
					width: 500px;
				}

				@media screen and (prefers-color-scheme: dark){
					color: white;
				}
			}

			.technologies {
				margin: 0;
				padding: 0;
				font-family: $PTSerif;
				margin-top: 60px;
				text-align: center;
				width: 72%;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-gap: 40px;
				
				@media screen and (min-width: 992px){
					width: 720px;
					grid-template-columns: repeat(4, 1fr);
					grid-gap: 80px 40px;
					width: 70%;
					margin-top: 100px;
				}

				li {
					margin: 0;
					padding: 0;
					list-style: none;
					display: flex;
					align-items: center;
					justify-content: center;
					
					a {
						width: inherit;
						height: fit-content;
						display: flex;
						align-items: center;
						justify-content: center;

						img {
							width: 50%;
							height: auto;
							filter: grayscale(1);
							cursor: pointer;

							&:hover {
								filter: grayscale(0);
							}	

							@media screen and (max-width: 992px){
								width: 60%;
							}
						}
					}
				}
			}

		}
	}
}