@import './variables';

html {
	.work {
		height: fit-content;
		min-height: 520px;
		margin-top: 100px;

		@media screen and (min-width: 992px){
			min-height: 720px;
			height: 100vh;
			margin-top: 0;
			// margin-bottom: 100px;
		}

		.headroom {
			height: $navbarSize;	
		}

		.content {
			display: flex;
			flex-direction: column;
			// height: calc(100vh - #{$navbarSize});
			height: fit-content;
			min-height: calc(520px - #{$navbarSize});
			width: 95%;
			max-width: 1400px;
			margin: auto;
			align-items: center;
			justify-content: flex-start;
			opacity: 0;

			@media screen and (min-width: 992px) {
				min-height: calc(720px - #{$navbarSize});
			}

			h1 {
				margin: 0;
				font-family: $ivypresto;
				font-size: 400;
				margin-top: 40px;

				@media screen and (prefers-color-scheme: dark){
					color: white;
				}
			}

			.text {
				margin-top: 40px;
				width: 70%;
				font-family: $PTSerif;
				text-align: center;

				p {
					margin: 0;
				}

				@media screen and (min-width: 992px){
					width: 500px;
				}

				@media screen and (prefers-color-scheme: dark){
					color: white;
				}
			}

			.projects {
				margin: 0;
				padding: 0;
				font-family: $PTSerif;
				margin-top: 60px;
				text-align: center;
				width: 90%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				
				@media screen and (min-width: 992px){
					display: grid;
					width: 720px;
					grid-template-columns: repeat(3, 1fr);
					grid-gap: 80px 40px;
					width: 85%;
					margin-top: 100px;
				}

				li {
					margin: 0;
					padding: 0;
					margin: auto;
					list-style: none;
					display: flex;
					align-items: center;
					justify-content: center;
					position: relative;
					border-radius: 15px;
					height: 100%;
					width: 100%;
					cursor: pointer;

					@media screen and (max-width: 991px){
						width: 80%;
					}

					img {
						width: 90%;
						height: auto;
						border-radius: 15px;
					}

					&:hover {

						img {
							filter: grayscale(1);
						}

						.look {
							// display: grid;
							display: flex;
							flex-direction: column;
							align-items: center;
							justify-content: space-between;
						}

					}

					.look {
						width: 100%;
						// height: 100%; 
						height: inherit; 
						position: absolute;
						top: 0;
						left: 0;
						border-radius: 15px;
						// grid-template-rows: 70% 30%;
						display: none;

						.d1 {
							width: 20%;
							margin: auto;
							.lupa {
								width: 5%;
								height: auto;
								margin: auto;
							}	
						}
						
						.d2 {
							border-bottom-left-radius: 15px;
							border-bottom-right-radius: 15px;
							width: 100%;
							height: 30%;
							text-align: center;
							display: flex;
							align-items: center;
							justify-content: center;
							background-color: #DDDDDD;
						}

					}


					
				}

				.notFirst {
					@media screen and (max-width: 991px){
						margin-top: 80px;
					}
				}
			}

		}
	}
}